# VocationTrackingSystem

./: WebApplication5.sln
WebApplication5/: Program.cs  WeatherForecast.cs  WebApplication5.csproj  appsettings.Development.json  appsettings.json
WebApplication5/Application/Services/: GroupDto.cs  IGroupService.cs  ILeaveRequestService.cs  IPermissionService.cs  IUserService.cs  LeaveRequestService.cs  TokenService.cs  UserService.cs
WebApplication5/Controllers/: AuthController.cs  LoginController.cs  PermissionController.cs  RoleManagementController.cs  SingupControllers.cs
WebApplication5/Core/: Group.cs  LeaveRequest.cs  PermissionRequest.cs  Token.cs  User.cs  UserGroup.cs  UserGroupMember.cs
WebApplication5/Data/: ApplicationDbContext.cs
WebApplication5/Enums/: UserRole.cs
WebApplication5/Infrastructure/Data/: ApplicationDbContext.cs
WebApplication5/Infrastructure/Repositories/: GroupRepository.cs  LeaveRequestRepository.cs  TokenRepository.cs  UserRepository.cs
WebApplication5/Infrastructure/Services/: GroupService.cs
WebApplication5/Interfaces/: IGroupRepository.cs  ILeaveRequestRepository.cs  IPermissionRepository.cs  ITokenRepository.cs  IUserRepository.cs
WebApplication5/Middlewares/: AuthMiddleware.cs  TokenValidationMiddleware.cs
WebApplication5/Models/: Auth.cs  PersonInfo.cs  StoredTokens.cs  Teams.cs  User.cs  VocationReecord.cs
WebApplication5/Presentation/Controllers/: AuthController.cs  GroupController.cs  (+3 more)
WebApplication5/Properties/: launchSettings.json
WebApplication5/Request/: PermissionRequest.cs  Request.cs
(+9 files in other folders)
