<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.7" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\PermissionRequest.cs" />
      <Compile Remove="Application\Services\DTOs\UserDto.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Services\" />
    </ItemGroup>

</Project>
